// Landing Screen
.lanindingscreen {
  display: grid;
  place-items: center;
  background-image: url("../images/HomePage/Others/VideoEditor.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  h1 {
    font-size: clamp(125px, 9vw, 250px);
    text-align: center;
    color: $main-font-color;
    font-family: $main-font;
  }
}

// Quote Panel
.quote {
  height: 8vh;
  background-color: $accent-theme-color;
  display: grid;
  place-items: center;
  h3 {
    color: $main-font-color;
    text-align: center;
    font-family: $secondary-font;
    font-style: italic;
    padding-right: 1em;
    padding-left: 1em;
  }
  a {
    color: $main-font-color;
    text-decoration: none;
  }
}

// Photos Screen
.photos {
  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 10em;
  padding-right: 10em;
  height: 100vh;
  background-color: $secondary-theme-color;
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;
  overflow: hidden;
}
.image-holder {
  grid-column-start: 1;
  img {
    width: clamp(300px, 30vw, 600px);
  }
}
.text-holder {
  grid-column-start: 2;
  p {
    font-family: $main-font;
    color: $main-font-color;
    font-size: clamp(23px, 4vw, 35px);
  }
  span a {
    font-size: clamp(40px, 3vw, 60px);
    text-decoration: none;
    color: $accent-theme-color;
    font-weight: bold;
  }
}
@media screen and (max-width: $medium) {
  .photos {
    overflow: hidden;
    padding-left: 7em;
    padding-right: 7em;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .image-holder {
    grid-row-start: 1;
    grid-column-start: 1;
    img {
      width: clamp(300px, 60vw, 600px);
    }
  }
  .text-holder {
    grid-row-start: 2;
    grid-column-start: 1;
  }
}
@media screen and (max-width: $small) {
  .photos {
    height: 110vh;
    overflow: hidden;
    padding-left: 3em;
    padding-right: 3em;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }
  .image-holder {
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .image-holder img {
    width: clamp(350px, 30vw, 600px);
  }
  .text-holder {
    grid-row-start: 2;
    grid-column-start: 1;
  }
  .text-holder p {
    font-size: clamp(23px, 1vw, 35px);
  }
}

// Work With Panel
.workwith {
  height: 45vh;
  background-color: $main-theme-color;
  background-image: url("../images/HomePage/Others/Lines.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 70%;
  padding-top: 5em;
  padding-left: 10em;
  padding-right: 10em;
  padding-bottom: 5em;
  h2 {
    color: $main-font-color;
    font-family: $main-font;
    font-size: clamp(28px, 3vw, 45px);
    grid-column-start: 1;
    grid-row-start: 1;
  }
  #workwithimg {
    grid-column-start: 1;
    grid-row-start: 1;
    width: clamp(300px, 70vw, 1300px);
  }
  .picons-holder {
    display: grid;
    place-items: center;
    grid-column-start: 1;
    grid-row-start: 2;
    #programicons {
      width: clamp(350px, 40vw, 600px);
    }
  }
  .grid-wrapper {
    display: grid;
    place-items: center;
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .ccicons-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: clamp(300px, 40vw, 500px);
  }
  .ccicons-holder a {
    margin-left: 0.5em;
    margin-right: 0.5em;
    border-radius: 20px;
  }
}
@media screen and (max-width: $medium) {
  .workwith {
    height: 35vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 37% 37%;
    padding-top: 0;
    padding-left: 5em;
    padding-right: 5em;
  }
  .workwith h2 {
    font-size: clamp(50px, 5vw, 75px);
    grid-row-start: 1;
    grid-column-start: 1;
  }
  .workwith #workwithimg {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-top: 3em;
    width: clamp(600px, 60vw, 1200px);
  }
  .workwith .picons-holder {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .workwith .grid-wrapper {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}
@media screen and (max-width: $small) {
  .workwith {
    height: 40vh;
    grid-template-columns: 100%;
    grid-template-rows: 25% 37% 37%;
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0;
  }
  .workwith h2 {
    font-size: clamp(40px, 5vw, 65px);
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .workwith #workwithimg {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-top: 3em;
    width: clamp(350px, 60vw, 1200px);
  }
  .workwith .picons-holder {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .workwith .grid-wrapper {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

// Timelines & Videos & Contact Me
.grid-tvc {
  overflow: hidden;
  height: 200vh;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50% 10% 40%;

  //The big text behind  a small text.
  #img-text {
    overflow: hidden;
    width: clamp(300px, 60vw, 1200px);
    grid-column-start: 1;
    grid-row-start: 1;
    padding-top: 2em;
    padding-left: 2em;
  }
  //Small text
  h2 {
    overflow: hidden;
    color: $main-font-color;
    font-family: $main-font;
    font-size: clamp(28px, 3vw, 45px);
    grid-column-start: 1;
    grid-row-start: 1;
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
  }

  //Button on the bottom.
  .center {
    grid-column-start: 1;
    grid-row-start: 4;
    //------------------------------------------------//
    display: grid;
    place-items: center;
    margin-bottom: 0.4em;
  }
  .button {
    border-radius: 2em;
    background-color: $main-theme-color;
    height: 4em;
    width: 10em;
    //------------------------------------------------//
    display: grid;
    place-items: center;
  }
  h3 {
    font-family: $main-font;
    color: $main-font-color;
    font-size: clamp(20px, 3vw, 35px);
  }
  a {
    color: $accent-theme-color;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  //Timelines
  .timelines {
    overflow: hidden;
    background-color: $secondary-theme-color;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    //  --------------------------------------------- //
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 35% 30% 10%;
  }
  .timeline-images {
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  #timeline-img1 {
    grid-column-start: 1;
    grid-row-start: 1;
    overflow: hidden;
    width: clamp(500px, 70vw, 800px);
    height: auto;
  }
  #timeline-img2 {
    grid-column-start: 1;
    grid-row-start: 2;
    overflow: hidden;
    width: clamp(500px, 70vw, 800px);
    height: auto;
  }

  //Videos
  .videos {
    overflow: hidden;
    background-color: $accent-theme-color;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 1;
    //  --------------------------------------------- //
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 35% 30% 15%;
  }
  .videos-links {
    grid-row-start: 2;
    grid-row-end: 4;
    overflow: hidden;
    display: grid;
    place-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .videos-links :nth-child(1) {
    width: clamp(150px, 80vw, 560px);
  }
  .videos-links :nth-child(2) {
    width: clamp(100px, 80vw, 560px);
  }

  //Contact Me
  .contactme {
    overflow: hidden;
    background-color: $main-theme-color;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    //  --------------------------------------------- //
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
  }
  .email-form {
    overflow: hidden;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    place-items: center;
    margin-top: 10em;
    margin-left: 10em;
    margin-right: 5em;
  }
  form {
    overflow: hidden;
    display: grid;
    height: 80vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10% 10%;
  }
  form h1 {
    font-family: $main-font;
    color: $main-font-color;
    font-size: clamp(28px, 3vw, 45px);
    grid-column-start: 1;
    grid-row-start: 1;
  }
  form #name {
    margin-left: 0.1em;
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 8px;
    padding-left: 0;
    display: block;
    border: none;
    border-bottom: 1px solid $main-font-color;
    font-size: 1.35rem;
    color: $main-font-color;
    background-color: $main-theme-color;
    width: 90%;
    height: 90%;
  }
  form #email {
    margin-left: 0.1em;
    grid-column-start: 1;
    grid-row-start: 3;
    padding: 8px;
    padding-left: 0;
    display: block;
    border: none;
    border-bottom: 1px solid $main-font-color;
    font-size: 1.35rem;
    color: $main-font-color;
    background-color: $main-theme-color;
    width: 90%;
    height: 90%;
  }
  form #message {
    margin-left: 0.1em;
    grid-column-start: 1;
    grid-row-start: 4;
    padding: 8px;
    padding-left: 0;
    display: block;
    border: none;
    border-bottom: 1px solid $main-font-color;
    font-size: 1.35rem;
    color: $main-font-color;
    background-color: $main-theme-color;
    width: 90%;
    height: 90%;
  }
  form #btn {
    grid-column-start: 1;
    grid-row-start: 5;
    background-color: $main-font-color;
    color: $secondary-font-color;
    height: 4em;
    width: 10em;
    border-radius: 2em;
    margin-top: 3em;
    border-style: none;
  }
  form span {
    font-family: $main-font;
    color: $secondary-font-color;
    font-size: clamp(20px, 3vw, 35px);
  }
  .others {
    margin-top: 3em;
    overflow: hidden;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    //----------------------//
    display: grid;
    place-items: center;
  }
  .mail {
    display: grid;
    place-items: center;
    grid-template-rows: 15% 15%;
  }
  .mail p {
    font-family: $main-font;
    color: $main-font-color;
    opacity: 0.5;
    font-size: clamp(25px, 3vw, 35px);
    grid-row-start: 1;
  }
  .mail h2 {
    font-family: $main-font;
    color: $main-font-color;
    font-size: clamp(28px, 3vw, 45px);
    grid-row-start: 2;
    font-weight: lighter;
  }
}

@media screen and (max-width: $medium) {
  .grid-tvc {
    height: 300vh;
    grid-template-columns: 100%;
    grid-template-rows: 33% 34% 33%;
  }
  .grid-tvc .timelines {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-tvc .videos {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-tvc .contactme {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    //---------------------------//
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
  }
  .grid-tvc h2 {
    font-size: clamp(50px, 5vw, 75px);
  }
  .grid-tvc #img-text {
    width: clamp(600px, 60vw, 1200px);
  }
  .grid-tvc #timeline-img1 {
    width: clamp(500px, 90vw, 800px);
  }
  .grid-tvc #timeline-img2 {
    width: clamp(500px, 90vw, 800px);
  }
  .grid-tvc .contactme #img-text,
  h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .grid-tvc .contactme .email-form {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .grid-tvc .contactme .others {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media screen and (max-width: $small) {
  .grid-tvc {
    grid-template-columns: 100%;
    grid-template-rows: 25% 35% 40%;
  }
  .grid-tvc .timelines {
    grid-row-start: 1;
    grid-template-rows: 20% 40% 20%;
  }
  .grid-tvc .timelines .timeline-images {
    grid-row-start: 2;
    grid-row-end: 4;
    padding-top: 2em;
  }
  .grid-tvc h2 {
    font-size: clamp(40px, 5vw, 65px);
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 0.5em;
  }
  .grid-tvc #img-text {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-top: 5em;
    padding-left: 0.5em;
    width: clamp(350px, 60vw, 1200px);
  }
}
